{
    "name": "anton/framework",
    "description": "just framework",
    "authors": [
        {
            "name": "Reddok",
            "email": "reddok2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "dev-master"
    },
    "autoload" : {
        "psr-4": {
            "": "application",
            "Framework\\": ["vendor/framework"]
        }
    }
}
